# aceql-http

./: .classpath  .gitignore  .project  LICENSE  LICENSE.TXT  README.md  README.txt  README_VERIFIED.md  RELEASE-NOTES.txt  aceql-http-1.0-user-guide-api.md  aceql-http-1.0-user-guide-server.md  aceql-http-2.0-user-guide-api.md  aceql-http-2.0-user-guide-server.md  aceql-http-2.1-user-guide-api.md  aceql-http-2.1-user-guide-server.md  aceql-http-3.0-user-guide-api.md  aceql-http-3.0-user-guide-server.md  aceql-http-3.1-user-guide-api.md  aceql-http-3.1-user-guide-server.md  aceql-http-3.2-user-guide-api.md  aceql-http-3.2-user-guide-server.md  aceql-http-3.2.1-user-guide-api.md  aceql-http-3.2.1-user-guide-server.md  aceql-http-3.2.2-user-guide-api.md  aceql-http-3.2.2-user-guide-server.md  aceql-http-4.0-user-guide-api.md  aceql-http-4.0-user-guide-server.md  aceql-http-4.1-user-guide-api.md  aceql-http-4.1-user-guide-server.md  aceql-http-5.0-user-guide-api.md  aceql-http-5.0-user-guide-server.md  aceql-http-5.0.1-demo-guide.md  aceql-http-5.0.1-user-guide-api.md  aceql-http-5.0.1-user-guide-server.md  aceql-http-5.0.2-demo-guide.md  aceql-http-5.0.2-user-guide-api.md  aceql-http-5.0.3-demo-guide.md  aceql-http-5.0.3-user-guide-api.md  aceql-http-5.0.4-demo-guide.md  aceql-http-5.1-demo-guide.md  (+17 more)
.github/: FUNDING.yml
NEW_WEB/: .gitignore  aceql_new_web.md  aceql_new_web.txt  aceql_new_web_210915_1831.txt  aceql_new_web_210915_2051.txt  aceql_new_web_210916_1050.txt  aceql_new_web_210916_1519.txt  aceql_new_web_CORRECTED.md  aceql_new_web_icons.md  migration.txt  new_web_todo.txt
ant/: build-properties-encryptor.xml  build-sql-web-server-lgpl.xml  build-sql-web-server-test.xml  java.sql.Driver
conf/: .gitignore  _ORIGINAL-aceql-server.properties  _aceql-server.properties  aceql-server-TEST.properties  aceql-server-auth-ldap.properties  aceql-server-auth-ssh.properties  aceql-server-auth-windows.properties  aceql-server-auth-ws.properties  aceql-server-encryped.properties  aceql-server-firewall.properties  aceql-server-four-db.properties  aceql-server-mssql-server.properties  aceql-server-stateless.properties  aceql-server.properties  aceql-server2.properties  dvdrental.txt  dvdrental_rules_manager.csv  kawansoft_example_rules_manager.csv  sampledb_rules_manager.csv
conf_test/: .gitignore  _dvdrental_deny_except_whitelist.txt  aceql-server-TEST-COMMUNITY.properties  aceql-server-TEST.properties  aceql-server-auth-jdbc.properties  aceql-server-auth-ldap.properties  aceql-server-auth-ssh.properties  aceql-server-auth-windows.properties  aceql-server-auth-ws.properties  aceql-server-encryped.properties  aceql-server-firewall.properties  aceql-server-four-db.properties  aceql-server-mssql-server.properties  aceql-server-stateless.properties  aceql_license_key.txt  cloudmersive.properties  cloudmersive.properties.del  dvdrental_deny_blacklist.txt  dvdrental_deny_except_whitelist.txt  dvdrental_rules_manager.csv  properties_password_manager.properties  sampledb_rules_manager.csv
java/org/kawanfw/sql/: WebServer.java  package.html
java/org/kawanfw/sql/api/server/: DataSourceStore.java
java/org/kawanfw/sql/api/server/auth/: SshUserAuthenticator.java  UserAuthenticator.java
java/org/kawanfw/sql/api/server/blob/: DefaultBlobDownloadConfigurator.java
java/org/kawanfw/sql/api/server/firewall/: CsvRulesManager.java  CsvRulesManagerNoReload.java  DenyDatabaseWriteManager.java  DenyDclManager.java  DenyDdlManager.java  package.html
java/org/kawanfw/sql/api/server/session/: SessionIdentifierGenerator.java  SessionInfo.java  package.html
java/org/kawanfw/sql/api/server/util/: .gitignore  NoFormatter.java
java/org/kawanfw/sql/api/util/: StatementAnalyzerUtil.java
java/org/kawanfw/sql/api/util/auth/: PasswordEncryptorUtil.java
java/org/kawanfw/sql/api/util/firewall/: CsvRulesManagerLoader.java  DatabaseUserTableTriplet.java  IllegalTableNameException.java  (+1 more)
java/org/kawanfw/sql/jdbc/metadata/: BooleanResponseDTO.java  DatabaseMetaDataMethodCallDTO.java
java/org/kawanfw/sql/metadata/: CatalogAndSchema.java
java/org/kawanfw/sql/metadata/util/: WrappersGenerator.java
java/org/kawanfw/sql/servlet/: ActionUtil.java  ServletPathAnalyzer.java  Trace.java
java/org/kawanfw/sql/servlet/connection/: ConnectionIdUtil.java  SavepointDto.java  SavepointUtil.java
java/org/kawanfw/sql/servlet/sql/: BinaryColumnFormater.java  DbEngineManagerUtil.java  ParameterDirection.java  ResultSetWriter.java  ServerStatement.java  ServerStatementRawExecute.java  ServerStatementUtil.java  UpdateListenersCaller.java
java/org/kawanfw/sql/servlet/util/: JsonLoggerUtil.java
java/org/kawanfw/sql/tomcat/: AceQLJdbcInterceptor.java  AdvancedServletNamesGetterWrap.java  ServletsNamesGetterCreator.java  SystemPropUpdater.java  TomcatFilterUtil.java
java/org/kawanfw/sql/transport/no_obfsucation/: RowIdTransporter.java
java/org/kawanfw/sql/util/: ClasspathUtil.java  ConnectionParms.java  JdbcUrlHeader.java  SqlReturnCode.java
java/org/kawanfw/sql/util/parser/: StatementAnalyzerUtil.java
java/org/kawanfw/sql/version/: VersionWrapper.java
legal/: Eclipse Public License - Version 1.0.html  PostgreSQLLicense.txt
sql/: aceql_demo.sql  array_example.sql  awake_example_msAccess.sql  customer_2.sql  example_msAccess.sql  kawansoft_example-FULL.sql  kawansoft_example_ms_sql_server.txt  kawansoft_example_mysql.txt  kawansoft_example_oracle_database.txt  kawansoft_example_other_databases.txt  kawansoft_example_postgresql.txt  sampledb.txt  sampledb_ms_sql_server.txt  sampledb_mysql.txt  sampledb_oracle_database.txt  sampledb_other_databases.txt  sampledb_postgresql.txt
src/main/java/org/kawanfw/sql/: ParametersExtractor.java  WebServer.java  WebServerUtil.java  package.html
src/main/resources/: DefaultLoggerCreator.properties  JsonLoggerSqlFirewallTrigger.properties  JsonLoggerUpdateListener.properties  dummy.txt
src/test/java/: README.txt
src/test/java/com/mycompany/: MyLdapUserAuthenticator.java  MyLdapUserAuthenticatorUtil.java  MyServerQueryExecutor.java
src/test/resources/: dummy.txt
(+672 files in other folders)
